upstream frontend {
    server front_end:3000;
}

upstream backend {
    server back_end:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://front_end;
    }

    location /api {
        proxy_pass http://back_end;
    }

    location /sockjs-node {
        proxy_pass http://front_end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
